# room 資料表
room.sql.findAllRooms=select roomId, roomName, roomSize from room
room.sql.getRoomById=select roomId, roomName, roomSize from room where roomId=?
room.sql.addRoom=insert into room(roomId, roomName, roomSize) values(?, ?, ?)
room.sql.updateRoom=update room set roomName=?, roomSize=? where roomId=?
room.sql.deleteRoom=delete from room where roomId=?